@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import 'header.scss';
@import 'footer.scss';

footer{
    margin-top: 200px;
}
// ===== main-block ======
.main-block {
    &__container{
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 54px;
    }
    &__content{
        flex: 0 1 455px;
    }
    &__image{
        flex: 1 1 auto;
    }
}
.main-block__content{
    &-title{
        font-weight: 700;
        font-size: 40px;
        line-height: 150%;
        margin-bottom: 18px;
    }
    &-text{
        font-size: 18px;
        line-height: 156%;
        margin-bottom: 45px;
    }
    &-buttons{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    &-button{
        width: 175px;
        height: 53px;
    }
    &-play-video{
        display: flex;
        align-items: center;
        gap: 8.5px;
    }
    &-link-play-video{
        color: #02897a;
        text-decoration: underline;
    }
}

@media (max-width: 991.98px) {
    .main-block__container{
        gap: 0px;
    }
    .main-block__content{
        flex: 0 1 600px;
    }
}

@media (max-width: 767.98px) {
    .main-block {
        &__container{
            gap: 30px;
            flex-direction: column;
        }
        &__content{
            flex: 1 1 auto;
        }
    }
    .main-block__content-title{
        font-size: 32px;
    }
}
// ===== main-block ======


// ===== advantages ======
.advantages {
    margin: 110px 0 170px 0;
    position: relative;
    &__title{
        margin: 0px auto;
        text-align: center;
        max-width: 529px;
        margin-bottom: 66px;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        margin-bottom: 33px;
    }
    &__button{
        text-transform: uppercase;
        width: 175px;
        height: 53px;
        margin: 0px auto;
    }
    &__decor{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 200px;
        left: 40px;
        z-index: -1;
    }
}
.advantages__items{
    &-body{
        height: 100%;
    }
    @media (min-width: 991.98px) {
        &-body{
            padding-bottom: 26px;
        }
    }
    &-icon{
        margin-bottom: 30px;
    }
    &-title{
        font-weight: 600;
        font-size: 22px;
        line-height: 150%;
        margin-bottom: 13px;
    }
    &-text{
        font-size: 16px;
        line-height: 162%;
    }
}

@media (max-width: 1399.98px) {
    .advantages__decor{
        left: 0px;
    }
}
@media (max-width: 1076.98px) {
    .advantages__items{
        gap: 27px;
    }
}
@media (max-width: 991.98px) {
    .advantages__items{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .advantages__decor{
        top: 475px;
    }
}
@media (max-width: 767.98px) {
    .advantages__decor{
        top: 525px;
    }
}
@media (max-width: 520.98px) {
    .advantages__decor{
        top: 600px;
    }
}
@media (max-width: 424.98px) {
    .advantages__items{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 40px;
        &-icon img{
            margin: 0px auto;
        }
        &-title{
            font-size: 28px;
        }
        &-text{
            font-size: 20px;

        }
    }
    .advantages__decor{
        top: 1175px;
    }
}
// ===== advantages ======


// ===== managment-colaborative =====
.management-collaborative {
    margin: 0px 0px 150px 0px;
    &__container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 84px;
    }
    &__content{
        max-width: 486px;
    }
}
.content__management-collaborative {
    &-sub-titleh5{
        margin-bottom: 8px;
    }
    &-titleh3{
        margin-bottom: 23px;
    }
    &-text{
        margin-bottom: 30px;
        @extend %text-LH135;
    }
    &-titleh5{
        margin-bottom: 12px;
    }
}
@media (max-width: 991.98px) {
    .management-collaborative__container{
        gap: 40px;
    }
    .management-collaborative__content{
        max-width: 340px;
    }
}
@media (max-width: 767.98px) {
    .management-collaborative{
    margin: 0px 0px 80px 0px;
        &__container{
            flex-direction: column;
            gap: 10px;
        }
        &__content{
            max-width: 100%;
        }
        &__image{
            max-width: 70%;
        }
    }
}
@media (max-width: 424.98px) {
    .management-collaborative__image{
        max-width: 100%;
    }
}
// ===== managment-colaborative =====


// ===== customer-support =====
.customer-support {
    margin: 0px 0px 150px 0px;
    &__container{
        display: flex;
        align-items: center; 
        justify-content: space-between;
        gap: 80px;
    }
    &__content{
        max-width: 486px;
    }
}
.content__customer-support {
    &-sub-titleh5{
        margin-bottom: 8px;
    }
    &-titleh3{
        margin-bottom: 23px;
    }
    &-text{
        margin-bottom: 30px;
        line-height: 162%;
    }
    &-item{
        line-height: 162%;
        padding-left: 65px;
        position: relative;
    }
    &-list > *:not(:last-child){
        margin-bottom: 30px;
    }
}
._yellow::after,
._red::after,
._blue::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 10px 12px;
    padding: 12px 9px 11px 10px;
    width: 35px;
    height: 35px;
    margin-top: 9px;
    border-radius: 13.5px;
}
._yellow::after{
    background-image: url("../images/customer-support-item.svg");
    background-color: #FF9900;
}
._red::after{
    background-image: url("../images/customer-support-item.svg");
    background-color: #F03E3D;
}
._blue::after{
    background-image: url("../images/customer-support-item.svg");
    background-color: #4D8DFF;
}
@media (max-width: 991.98px) {
    .customer-support__container{
        gap: 80px;
    }
    .customer-support__content{
        max-width: 340px;
    }
}
@media (max-width: 767.98px) {
    .customer-support{
    margin: 0px 0px 80px 0px;
        &__container{
            flex-direction: column-reverse;
            gap: 10px;
        }
        &__content{
            max-width: 100%;
        }
        &__image{
            max-width: 70%;
        }
    }

    ._yellow::after,
    ._red::after,
    ._blue::after{
        margin-top: 0px;
    }
}
@media (max-width: 424.98px) {
    .customer-support__image{
        max-width: 100%;
    }
}
// ===== customer-support =====


// ===== whatWeCan =====
.whatWeCan {
    &__title{
        padding-top: 52px;
    }
    &__text,
    &__title{
        text-align: center;
        padding: 0px 200px ;
    }
    &__text{
        font-weight: 500;
        line-height: 162%;
    }
    &__button{
        width: 216px;
        height: 53px;
        margin: 0 auto;
    }
}
.items-whatWeCan>*:nth-child(3){
    padding-left: 33px;
}
.items-whatWeCan>*:nth-child(2){
    padding-right: 33px;
}
.items-whatWeCan {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 178px ;
    margin: 32px 0 48px;
    &__item{
        display: flex;
        align-items: center;
        gap: 46px;
    }
    &__coment{
        font-weight: 500;
    }
}
// ===== whatWeCan =====
